<!DOCTYPE html>
<html dir="ltr" lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>Tyre Power</title>
    <link rel="icon" sizes="16x16" href="{% static 'images/TyrePowerLogo1.jpeg' %}">
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
    <style>
        .btn_submit {
            background-color: #151514 !important;
            padding: 10px 35px !important;
            text-align: center !important;
            transition: 0.5s !important;
            background-size: 200% auto !important;
            color: white !important;
            box-shadow: 0 0 20px #eee !important;
            border-radius: 5px !important;
            display: inline-block !important;
            outline: none !important;
            border: none !important;
        }

        .btn_submit:hover {
            background-color: #e0313c !important;
            color: #fff !important;
            outline: none !important;
            border: none !important;
        }

        .login-main-div-area {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #fffffe;
            box-shadow: 0 1px 0 rgb(17 17 26 / 10%), 0 8px 24px rgb(17 17 26 / 10%), 0 16px 48px rgb(17 17 26 / 10%); */
            height: 100vh;
        }

        .login-inner-div-area {
            width: 67%;
        }

        .login-combine-div-area {
            background-color: #fffffe;
            box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px;
            border-radius: 10px;
            overflow: hidden;
        }

        .login-first-box-area {
            overflow: hidden;
        }

        .left-div {
            position: relative;
            margin-right: 15px;
        }

        .left-div img {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }


        .login-second-box-area {
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }

        .right-div {
            padding: 5px;
            width: 100%;
        }

        .logo-area {
            text-align: center;
            border-bottom: 1px solid #cdcdcd;
            padding-bottom: 15px;
        }

        .logo-area img {
            width: 25%;
        }

        .login-input-box-info {
            margin: 0px 0px 20px 0px;
        }

        .welcome-back-area h4 {
            font-weight: 600;
            font-size: 25px;
            margin: 20px 0px 20px 0px;
        }

        .login-forget-password {
            color: #151514;
            font-size: 18px;
            font-weight: 500;
        }

        .login-forget-password:hover {
            color: #151514;
        }

        @keyframes scale {
            50% {
                -webkit-transform: scale(1.3);
                -moz-transform: scale(1.3);
                -ms-transform: scale(1.3);
                -o-transform: scale(1.3);
                transform: scale(1.3);
            }
        }

     

@media only screen and (max-width: 480px) {

/*login page css start here*/

.left-div {
margin-right: 0px !important;     
}

.login-inner-div-area {
width:85% !important;    
}

.logo-area img {
width: 60%;
padding: 15px 0px 5px 0px;
}

/*login page css end here*/


}

@media only screen and (min-width:481px) and (max-width: 568px) {

/*login page css start here*/

.left-div {
margin-right: 0px !important;     
}

.login-inner-div-area {
width:85% !important;    
}

.logo-area img {
width:30%;
padding: 15px 0px 5px 0px;
}

/*login page css end here*/  

}


@media only screen and (min-width:569px) and (max-width:766px) {

/*login page css start here*/

.left-div {
margin-right: 0px !important;     
}

.login-inner-div-area {
width:85% !important;    
}

.logo-area img {
width:30%;
padding: 15px 0px 5px 0px;
}

/*login page css end here*/  


}




@media only screen and (min-width:767px) and (max-width:768px) {

/*login page css start here*/

.left-div {
margin-right: 0px !important;     
}

.login-inner-div-area {
width:85% !important;    
}

.logo-area img {
width:30%;
padding: 15px 0px 5px 0px;
}

/*login page css end here*/  

}




@media only screen and (min-width:769px) and (max-width:898px) {


}





@media only screen and (min-width:899px) and (max-width:992px) {


}




    </style>
</head>

<body>

    <div class="login-main-div-area">
        <div class="containor login-inner-div-area">
            <div class="row login-combine-div-area">
                <div class="col-lg-5 login-first-box-area p-0 m-0">
                    <div class="left-div">
                        <img class="zoom" src="{% static 'tyrepower_app/images/tyre-1.jpg' %}" alt="Login">
                    </div>
                </div>
                <div class="col-lg-7 login-second-box-area">
                    <div class="right-div">
                        <div class="logo-area">
                            <img src="{% static 'images/TyrePowerLogo1.jpeg' %}" alt="Logo">
                        </div>
                        <div class="welcome-back-area">
                            <h4 class="p-0">Account Login</h4>
                        </div>
                        <div>
                            <form class="contact-form-main-area" action="{% url 'login' %}" method="post"
                                id="paymentFrm">
                                {% csrf_token %}
                                <div class="right_area-info">
                                    {% if form.non_field_errors %}
                                    {% for error in form.non_field_errors %}
                                    <p style="color:#aa1414; margin-left: 22px;">{{ error }}</p>
                                    {% endfor %}
                                    {% endif %}
                                    <div class="login-input-box-info">
                                        <label>Username</label>
                                        <input type="text" id="username" name="username" class="form-control input_area"
                                            placeholder="Enter Username" required="">
                                    </div>
                                    <div class="login-input-box-info">
                                        <label>Password</label>
                                        <input type="password" id="password" name="password"
                                            class="form-control input_area" placeholder="Enter Password" required="">
                                    </div>
                                    <div class="forget_login text-start">
                                        <a href="{% url 'password_reset'%}" class="login-forget-password">Forgot
                                            Password ?</a>
                                    </div>
                                    <div class="login-resset-btn-area">
                                        <div class="email-submit-btn-area submit_area">
                                            <button type="submit" class="btn_submit w-100 m-0">Login</button>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/app-style-switcher.js' %}"></script>
    <script src="{% static 'js/waves.js' %}"></script>
    <script src="{% static 'js/sidebarmenu.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>